{
  "name": "trajapp",
  "private": true,
  "version": "0.6.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "tauri": "tauri",
    "package": "tauri build -t universal-apple-darwin && tauri build -t x86_64-pc-windows-msvc"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.1",
    "@types/styled-components": "^5.1.28",
    "gopro-telemetry": "^1.2.1",
    "gpmf-extract": "^0.3.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-leaflet": "^4.2.1",
    "react-player": "^2.13.0",
    "styled-components": "^6.1.0",
    "typescript-cubic-spline": "^1.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.4",
    "@types/leaflet": "^1.9.7",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
